included: # paths to include during linting. `--path` is ignored if present.
excluded: 
  - Carthage
  - Pods
  - R.generated.swift
  - customDerivedDataPath

type_name:
  min_length: 3
  max_lenght: 45

line_length:
  error: 120
  ignores_comments: true

file_length:
  warning: 500
  error: 600

nesting:
  type_level:
    warning: 3

type_body_length:
  warning: 300
  error: 500

identifier_name:
  excluded:
    - bw
    - id
    - i
    - j
    - k
    - n    
    - x
    - y
    - z
    - a
    - b
    - c
    - d
    - tx
    - ty
    - dx
    - dy

closure_body_length:
  warning: 50

trailing_closure:
  only_single_muted_parameter: true

disabled_rules:
  - large_tuple

analyzer_rules:
  - capture_variable
  - unused_import
  - unused_declaration

opt_in_rules:
  - array_init
  - attributes
  - block_based_kvo
  - class_delegate_protocol
  - closing_brace
  - closure_body_length
  - closure_end_indentation
  - closure_parameter_position
  - closure_spacing
  - collection_alignment
  - colon
  - comma
  - compiler_protocol_init
  - conditional_returns_on_newline
  - contains_over_filter_count
  - contains_over_filter_is_empty
  - contains_over_first_not_nil
  - contains_over_range_nil_comparison
  - control_statement
  - convenience_type
  - discarded_notification_center_observer
  - discouraged_object_literal
  - empty_collection_literal
  - empty_count
  - empty_string
  - empty_xctest_method
  - enum_case_associated_values_count
  - expiring_todo
  - explicit_init
  - extension_access_modifier
  - fallthrough
  - fatal_error_message
  - file_name_no_space
  - first_where
  - flatmap_over_map_reduce
  - for_where
  - force_unwrapping
  - identical_operands
  - implicit_return
  - implicitly_unwrapped_optional
  - joined_default_parameter
  - last_where
  - legacy_multiple
  - legacy_random
  - let_var_whitespace
  - literal_expression_end_indentation
  - lower_acl_than_parent
  - mark
  - multiline_arguments
  - multiline_arguments_brackets
  - multiline_literal_brackets
  - multiline_parameters
  - multiline_parameters_brackets
  - nimble_operator
  - no_fallthrough_only
  - nslocalizedstring_key
  - number_separator
  - operator_usage_whitespace
  - optional_enum_case_matching
  - orphaned_doc_comment
  - overridden_super_call
  - override_in_extension
  - pattern_matching_keywords
  - prefer_self_type_over_type_of_self
  - prefer_zero_over_explicit_init
  - private_action
  - private_outlet
  - prohibited_interface_builder
  - prohibited_super_call
  - quick_discouraged_call
  - quick_discouraged_focused_test
  - quick_discouraged_pending_test
  - raw_value_for_camel_cased_codable_enum
  - reduce_into
  - redundant_nil_coalescing
  - redundant_set_access_control
  - redundant_type_annotation
  - redundant_void_return
  - single_test_class
  - sorted_first_last
  - switch_case_on_newline
  - toggle_bool
  - trailing_closure
  - unavailable_function
  - unneeded_parentheses_in_closure_argument
  - unowned_variable_capture
  - untyped_error_in_catch
  - vertical_parameter_alignment_on_call
  - vertical_whitespace_between_cases
  - vertical_whitespace_closing_braces
  - yoda_condition
  - file_header

custom_rules:
  comments_space:
    included: ".*.swift"
    name: "Space After Comment"
    regex: "(^ *//\\w+)"
    message: "There should be a space after //"
    severity: warning
  comments_space_tree:
    included: ".*.swift"
    name: "Space After Comment"
    regex: "(^ *///\\w+)"
    message: "There should be a space after ///"
    severity: warning
  empty_line_after_super:
    included: ".*.swift"
    name: "Empty Line After Super"
    regex: "(^ *super\\.[ a-zA-Z0-9=?.\\(\\)\\{\\}:,><!]*\n *(?!(?:\\}|return))\\S+)"
    message: "There should be an empty line after super"
    severity: warning
  print_use_logger:
    included: ".*.swift"
    name: "Logger"
    regex: 'print\("?[^"]*"?\)'
    message: "Use logger instead of print."
    severity: warning
  single_line_return:
    included: ".*.swift"
    name: "Single Line Return"
    regex: '\.\S+ *\{(?: *return|[^\n\}]+ in return) [^\}]+\}'
    message: "Remove the 'return' when returning from a single line closure."
    severity: warning
  vertical_whitespaces_around_mark:
    included: ".*.swift"
    name: "Vertical Whitespaces Around MARK:"
    regex: "\/\/\\s*MARK:[^\n]*(\n)(?!\\s*\n)|(\n\n\n)[ \t]*\/\/\\s*MARK:|[^\\s{]\n[^\n\/]*\/\/\\s*MARK:"
    message: "Include a single vertical whitespace (empty line) before and after MARK: comments."
    severity: warning
  duplicated_spaces:
    name: Duplicated spaces
    regex: \S\h{2,}?\S
    match_kinds:
      - argument
      - identifier
      - keyword
      - number
      - objectliteral
      - parameter
      - placeholder
      - typeidentifier
    message: >-
      There should be no multiple consecutive spaces in a line
      (except indentation spaces in a beginning of a line).
  acl_first:
    name: ACL First
    regex: (^|\h)\w+\h+(open|public|internal|fileprivate|private)(?!\(set\))
    match_kinds:
      - attribute.builtin
    message: Access Control Level keywords should precede other modifiers.
